.button
    border-radius: 13px
    background: #FFBF46
    box-shadow: 0px 4px 20px 0px rgba(255, 191, 70, 0.50)
    border: none
    color: #000
    font-family: Montserrat
    font-size: 24px
    font-weight: 700
    text-transform: uppercase 
    &:hover
        cursor: pointer
