//header
.header
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-around
    align-items: center
    &__navbar
        align-self: center
        justify-self: center
        width: 1100px
    &__phone 
        display: block
        a
            color: #000
            font-family: Montserrat
            font-size: 1.6rem
            font-weight: 600
            text-decoration: none
// navbar menu
.navbar__menu
    display: flex
    justify-content: space-between
    width: 100%
    .navbar__link
        display: block    
        a
            color: #000
            font-family: Montserrat
            font-size: 1rem
            font-weight: 300
            text-transform: uppercase
            text-decoration: none

//introduction
.introduction
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), no-repeat  url("../images/bkgs/main.png")
    background-size: cover
    position: relative
    width: 100%
    // &:before
    //     content: ''
    //     display: block
    //     width: 100%
    //     height: 100%
    //     position: absolute
    //     background-color: rgba(0, 0, 0, 0.45)
    &__container
        padding: 160px 0
    &__title
        color: #FFF
        font-family: Montserrat
        font-size: 3rem
        font-weight: 700
        text-transform: uppercase
    &__post-title
        color: #FFF
        font-family: Montserrat
        font-size: 24px
        font-weight: 500
        line-height: 128.4%
        display: block
        width: 49%
        padding: 31px 0 69px 0



//introduction button
.introduction__button
    padding: 17px 64px